<!DOCTYPE HTML>
<html>

  <head>
    <title>UA-adjTSS</title>
    <link href="popup.css" rel="stylesheet">
  </head>

  <body>
    <h3>UphillAthlete's adjusted TSS</h3>
    <p>Based on Scott Semple's <a href="https://www.uphillathlete.com/making-the-most-of-your-uphill-athlete-training-plan/#adjusting-tss" target="_blank">algorithm</a></p>
    <div id="menu">
      <div class="menu-item" id="menu-adjust-tss">adjust TSS</div>
      <div class="menu-item" id="menu-revert-tss">revert TSS</div>
    </div>
    <div>
      <h4>Adjustment settings</h4>
      <table class='options'>
        <tr>
          <th></th>
          <th class="option">none</th>
          <th class="option">1TSS/min</th>
          <th class="option">add ascent</th>
        </tr>
        <tr>
          <td>Run</td>
          <td class="option"><input type="radio" class="option" name="Run" value="none" /></td>
          <td class="option"><input type="radio" class="option" name="Run" value="time" /></td>
          <td class="option"><input type="radio" class="option" name="Run" value="ascent" /></td>
        </tr>
        <tr>
          <td>Bike</td>
          <td class="option"><input type="radio" class="option" name="Bike" value="none" /></td>
          <td class="option"><input type="radio" class="option" name="Bike" value="time" /></td>
          <td class="option"><input type="radio" class="option" name="Bike" value="ascent" /></td>
        </tr>
        <tr>
          <td>Swim</td>
          <td class="option"><input type="radio" class="option" name="Swim" value="none" /></td>
          <td class="option"><input type="radio" class="option" name="Swim" value="time" /></td>
          <td class="option"><input type="radio" class="option" name="Swim" value="ascent" /></td>
        </tr>
        <tr>
          <td>Brick</td>
          <td class="option"><input type="radio" class="option" name="Brick" value="none" /></td>
          <td class="option"><input type="radio" class="option" name="Brick" value="time" /></td>
          <td class="option"><input type="radio" class="option" name="Brick" value="ascent" /></td>
        </tr>
        <tr>
          <td>Crosstrain</td>
          <td class="option"><input type="radio" class="option" name="Crosstrain" value="none" /></td>
          <td class="option"><input type="radio" class="option" name="Crosstrain" value="time" /></td>
          <td class="option"><input type="radio" class="option" name="Crosstrain" value="ascent" /></td>
        </tr>
        <tr>
          <td>MountainBike</td>
          <td class="option"><input type="radio" class="option" name="MountainBike" value="none" /></td>
          <td class="option"><input type="radio" class="option" name="MountainBike" value="time" /></td>
          <td class="option"><input type="radio" class="option" name="MountainBike" value="ascent" /></td>
        </tr>
        <tr>
          <td>Strength</td>
          <td class="option"><input type="radio" class="option" name="Strength" value="none" /></td>
          <td class="option"><input type="radio" class="option" name="Strength" value="time" /></td>
          <td class="option"><input type="radio" class="option" name="Strength" value="ascent" /></td>
        </tr>
        <tr>
          <td>Custom</td>
          <td class="option"><input type="radio" class="option" name="Custom" value="none" /></td>
          <td class="option"><input type="radio" class="option" name="Custom" value="time" /></td>
          <td class="option"><input type="radio" class="option" name="Custom" value="ascent" /></td>
        </tr>
        <tr>
          <td>XC-Ski</td>
          <td class="option"><input type="radio" class="option" name="XC-Ski" value="none" /></td>
          <td class="option"><input type="radio" class="option" name="XC-Ski" value="time" /></td>
          <td class="option"><input type="radio" class="option" name="XC-Ski" value="ascent" /></td>
        </tr>
        <tr>
          <td>Rowing</td>
          <td class="option"><input type="radio" class="option" name="Rowing" value="none" /></td>
          <td class="option"><input type="radio" class="option" name="Rowing" value="time" /></td>
          <td class="option"><input type="radio" class="option" name="Rowing" value="ascent" /></td>
        </tr>
        <tr>
          <td>Other</td>
          <td class="option"><input type="radio" class="option" name="Other" value="none" /></td>
          <td class="option"><input type="radio" class="option" name="Other" value="time" /></td>
          <td class="option"><input type="radio" class="option" name="Other" value="ascent" /></td>
        </tr>
        <tr>
          <td>Walk</td>
          <td class="option"><input type="radio" class="option" name="Walk" value="none" /></td>
          <td class="option"><input type="radio" class="option" name="Walk" value="time" /></td>
          <td class="option"><input type="radio" class="option" name="Walk" value="ascent" /></td>
        </tr>
      </table>
    </div>
    <script src="popup.js"></script>
  </body>

</html>

